<RCC>
    <qresource prefix="/">
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/save.png</file>
        <file>images/run_32px.png</file>
        <file>images/flt_apply.png</file>
        <file>images/flt_clear.png</file>
        <file>images/pri_all.png</file>
        <file>images/pri_none.png</file>
        <file>images/downloadFdj.png</file>
        <file>images/help.png</file>
        <file>images/Checked_Checkbox.png</file>
        <file>images/spreadsheet_table_xls.png</file>
        <file>images/Unchecked_Checkbox.png</file>
    </qresource>
</RCC>
