<RCC>
    <qresource prefix="/">
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/save.png</file>
        <file>images/run_32px.png</file>
        <file>images/flt_apply.png</file>
        <file>images/flt_clear.png</file>
        <file>images/pri_all.png</file>
        <file>images/pri_none.png</file>
        <file>images/downloadFdj.png</file>
        <file>images/help.png</file>
        <file>images/Checked_Checkbox.png</file>
        <file>images/spreadsheet_table_xls.png</file>
        <file>images/Unchecked_Checkbox.png</file>
        <file>images/document_config.png</file>
        <file>images/xmag_search_find.png</file>
        <file>images/tir_ball_step_in.png</file>
        <file>images/tir_ball_step_next.png</file>
        <file>images/tir_ball_step_out.png</file>
        <file>images/tir_go_at.png</file>
        <file>images/tir_go_end.png</file>
        <file>images/tir_go_first.png</file>
        <file>images/tir_go_next.png</file>
        <file>images/tir_go_prev.png</file>
    </qresource>
</RCC>
