alias ls='ls --color=auto'
alias ll='ls -al'
alias vi='vim'
alias ..='cd ..'
alias more='less'
export PAGER=less

# LESS man page colors (makes Man pages more readable).
export LESS_TERMCAP_mb=$'\E[01;31m'
export LESS_TERMCAP_md=$'\E[01;31m'
export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_se=$'\E[0m'
export LESS_TERMCAP_so=$'\E[01;44;33m'
export LESS_TERMCAP_ue=$'\E[0m'
export LESS_TERMCAP_us=$'\E[01;32m'


## Your color choices
## 
## Blue = 34
## Green = 32
## Light Green = 1;32
## Cyan = 36
## Red = 31
## Purple = 35
## Brown = 33
## Yellow = 1;33
## white = 1;37
## Light Grey = 0;37
## Black = 30
## Dark Grey= 1;30
## 
## The first number is how light or dark you want the color to be, followed by a semicolon, and then the actual number of the color.


LS_COLORS='di=1;36' ; export LS_COLORS

# Provides prompt for non-login shells, specifically shells started
# in the X environment. [Review the LFS archive thread titled
# PS1 Environment Variable for a great case study behind this script
# addendum.]

NORMAL="\[\e[0m\]"
RED="\[\e[1;31m\]"
GREEN="\[\e[1;32m\]"
if [[ $EUID == 0 ]] ; then
  PS1="$RED\u [ $NORMAL\w$RED ]# $NORMAL"
else
  PS1="$GREEN\u$RED-QT_5.6.0 $GREEN [ $NORMAL\w$GREEN ]\$ $NORMAL"
fi

MYPROCESSOR_ID=`expr "$PROCESSOR_IDENTIFIER" : '\(.\)*64'`
if [ "$MYPROCESSOR_ID" == "" ]; then
ARCH_TYPE=32
else
ARCH_TYPE=64
fi

#MYQTPATH=`pwd`
MYPATH=`cygpath.exe  --unix C:/Devel`
echo $MYPATH

# export MYDEVPATH=/c/Devel
# 
# #export PATH=/usr/bin:/bin:$PATH
# export PATH=/usr/bin:/bin
# 
# export PATH=$MYDEVPATH/Qt5.6.0/Tools/mingw492_32/bin:$PATH
# export PATH=$MYDEVPATH/Qt5.6.0/5.6/mingw49_32/bin:$PATH
# cd
# 
