CONFIG(release, debug|release):DEFINES *= NDEBUG
DEFINES     += SQLITE_ENABLE_LOAD_EXTENSION SQLITE_ENABLE_COLUMN_METADATA
DEFINES     += SQLITE_ALLOW_URI_AUTHORITY SQLITE_ENABLE_ATOMIC_WRITE SQLITE_ENABLE_BATCH_ATOMIC_WRITE
DEFINES     += SQLITE_ENABLE_BYTECODE_VTAB SQLITE_ENABLE_COLUMN_METADATA
DEFINES     += SQLITE_ENABLE_BYTECODE_VTAB SQLITE_ENABLE_COLUMN_METADATA
DEFINES     += SQLITE_ENABLE_FTS4 SQLITE_ENABLE_FTS5 SQLITE_ENABLE_GEOPOLY 
DEFINES     += SQLITE_ENABLE_MATH_FUNCTIONS SQLITE_ENABLE_JSON1 SQLITE_ENABLE_MEMORY_MANAGEMENT
DEFINES     += SQLITE_ENABLE_OFFSET_SQL_FUNC SQLITE_ENABLE_PREUPDATE_HOOK
DEFINES     += SQLITE_ENABLE_RBU SQLITE_ENABLE_RTREE SQLITE_ENABLE_SORTER_REFERENCES
DEFINES     += SQLITE_ENABLE_SESSION SQLITE_ENABLE_PREUPDATE_HOOK
DEFINES     += SQLITE_ENABLE_UPDATE_DELETE_LIMIT
DEFINES     += SQLITE_SOUNDEX 
!contains(CONFIG, largefile):DEFINES += SQLITE_DISABLE_LFS
qtConfig(posix_fallocate): DEFINES += HAVE_POSIX_FALLOCATE=1
winrt: DEFINES += SQLITE_OS_WINRT
qnx: DEFINES += _QNX_SOURCE
integrity: QMAKE_CFLAGS += -include qplatformdefs.h
INCLUDEPATH +=  $$PWD/sqlite
SOURCES +=      $$PWD/sqlite/sqlite3.c

TR_EXCLUDE += $$PWD/*
